<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        *{
            margin:0;padding:0;
        }
            .box{
                width:300px;
                height:300px;
                position:absolute;
                left:50%;
                top:50%;
                margin-left:-150px;
                margin-top:-150px;
            }
            .boxCom{
                width:100px;
                height:100px;
            }
            .top{
                background-color:purple;
                position:absolute;
                top:0;
                left:50%;
                margin-left:-50px;
                box-shadow: 0 0 8px 2px rgba(0,0,0,0.5);
            }
            .center{
                background:bisque;
                position:absolute;
                top:50%;
                left:50%;
                margin-left:-50px;
                margin-top:-50px;
                box-shadow: 0 0 8px 2px rgba(0,0,0,0.5);
            }
            .bottom{
                background-color:blue;
                position:absolute;
                bottom:0;
                left:50%;
                margin-left:-50px;
                box-shadow: 0 0 8px 2px rgba(0,0,0,0.5);
            }
            .left{
                background-color:green;
                position:absolute;
                left:0;
                top:50%;
                margin-top:-50px;
                box-shadow: 0 0 8px 2px rgba(0,0,0,0.5);
            }
            .right{
                background-color:deeppink;
                position:absolute;
                right:0;
                top:50%;
                margin-top:-50px;
                box-shadow: 0 0 8px 2px rgba(0,0,0,0.5);
            }
            .center img{
                display: block;
                position:absolute;
                top:50%;
                left:50%;
                margin-left:-32px;
                margin-top:-32px;
            }




        </style>

    </head>
    <body>
        <div class="box">
            <div class="boxCom top">
                
            </div>
            <div class="boxCom center">
                <img src="img.jpg" height="64" width="64" alt=""/>
            </div>
            <div class="boxCom bottom">
                
            </div>
            <div class="boxCom left">
                
            </div>
            <div class="boxCom right">
                
            </div>
        </div>
    </body>
</html>