<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style type="text/css">
        body{
            font:12px arial;
        }
        header{
            overflow: hidden;
        }
        header nav{
            width:400px;
            float:right;
        }
        header nav a{
            margin-left:10px;
        }
        /* 主体部分 */
        .content{
            text-align: center;
        }
        .content input{
            width:450px;
            height:34px;
        }
        .content button{
            width:100px;
            height:40px;
        }


        footer{
            padding-top:30px;
        }
        footer p{
            text-align: center;
        }





    </style>
    <body>
        <div class="wrapper">
            <header>
                <nav>
                    <a href="https://www.nuomi.com/?cid=002540" target="_blank">糯米</a>
                    <a href="http://news.baidu.com/" target="_blank">新闻</a>
                    <a href="https://www.hao123.com/" target="_blank">hao123</a>
                    <a href="http://map.baidu.com/" target="_blank">地图</a>
                    <a href="http://v.baidu.com/" target="_blank">视频</a>
                    <a href="http://tieba.baidu.com/" target="_blank">贴吧</a>
                    <a href="#">登陆</a>
                    <a href="#">设置</a>
                    <a href="#">更多产品</a>
                </nav>
            </header>
            <div class="content">
                <img src="logo.png" alt="百度一下" width="270" height="129"/>
                <form action="">
                    <input type="text" />
                    <button type="submit">百度一下</button>
                </form>
            </div>
            <footer>
                <p>
                    <a href="https://www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a>
                    <a href="http://home.baidu.com/" target="_blank">关于百度</a>
                    <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome" target="_blank">About Baidu</a>
                </p>
                <p>
                    ©2016 Baidu   
                    <a href="https://www.baidu.com/duty/" target="_blank">使用百度前必读</a>
                    <a href="http://help.baidu.com/" target="_blank">意见反馈</a>
                    京ICP证030173号 
                </p>
            </footer>
        </div>
    </body>
</html>