<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{
		padding:0;margin:0;
	}
		.boxCon{
			width:100px;
			height:100px;
			background-color: pink;
		}
		.box{
			width:100px;
			height:100px;
			background:blue;
			padding:10px;
			margin:50px;
			border:5px solid red;
			float:left;
		}
		.boxCon1{
			width:100px;
			height:100px;
			background-color: pink;
		
		}
		.box1{
			width:130px;
			height:130px;
			background:blue;
			padding:10px;
			margin:50px;
			border:5px solid red;
			box-sizing:border-box;
			float:left;
		}
		.content{
			width:500px;
			height:200px;
			clear: both;
			margin-bottom:40px;
		}
		/* 弹性盒子水平分栏和垂直分栏 */
		.first1{
			height:100px;
			background-color: red;
			-webkit-flex:1;
		}
		.second1{
			height:100px;
			background-color: green;
			-webkit-flex:2;
		}
		.three1{
			height:100px;
			background-color: blue;
			-webkit-flex:1;
		}
		.con1{
			margin-bottom: 20px;
			width:1000px;
			display: -webkit-flex;
		}


		.first{
			height:100px;
			background-color: red;
	
		}
		.second{
			height:100px;
			background-color: green;
	
		}
		.three{
			height:100px;
			background-color: blue;
	
		}
		.con{
			width:600px;
			display: -webkit-box;
			background:pink;
		}
		
		/* flex排序 */
		
		.mainOne{
			height:100px;
			background-color: red;
			-webkit-flex:1;
			-webkit-order:3;
		}
		.mainTwo{
			height:100px;
			background-color: green;
			-webkit-flex:1;
			-webkit-order:2;
		}
		.mainThree{
			height:100px;
			background-color: blue;
			-webkit-flex:1;
			-webkit-order: 1;
		}
		.main{
			width:1000px;
			display: -webkit-flex;
			background:pink;
		}

		/* cloumn分栏 */
		.col{
			-webkit-column-count:4;
		}
		/* 旧版弹性盒子居中布局 */
		.boxImg{
			width:300px;
			height:300px;
			background-color:blue;
			margin-top:20px;
			display: -webkit-box;
			-webkit-box-pack:center;
			-webkit-box-align:center;
		}
	</style>
</head>
<body>
<h4>正常盒子和怪异盒子</h4>
	<div class="content">
		<div class="box">
			<div class="boxCon">
				正常盒子
			</div>
		</div>
		<div class="box1">
			<div class="boxCon1">
				怪异盒子
			</div>
		</div>
	</div>
	<h4 style="margin-bottom:20px">弹性盒子水平分栏和垂直分栏</h4>
		<div class="con1">
		<div class="first1"></div>
		<div class="second1"></div>
		<div class="three1"></div>
	</div>

	<div class="con">
		<div class="first">第一</div>
		<div class="second">第二</div>
		<div class="three">第三</div>
	</div>
	<!-- cloumn分栏 -->
	<h4 style="margin-top:20px;">cloumn分栏</h4>
	<div style="margin-top:20px;" class="col">
		<img src="131.jpg" alt="" width="300" style="float:left">
		新华社北京11月30日电(记者吴晶、史竞男)中国文学艺术界联合会第十次全国代表大会、中国作家协会第九次全国代表大会30日上午在北京人民大会堂开幕。中共中央总书记、国家主席、中央军委主席习近平出席大会并发表重要讲话。他强调，文运同国运相牵，文脉同国脉相连。广大文艺工作者要坚持以人民为中心的创作导向，坚持为人民服务、为社会主义服务，坚持百花齐放、百家争鸣，坚持创造性转化、创新性发展，高擎民族精神火炬，吹响时代前进号角，把艺术理想融入党和人民事业之中，做到胸中有大义、心里有人民、肩头有责任、笔下有乾坤，推出更多反映时代呼声、展现人民奋斗、振奋民族精神、陶冶高尚情操的优秀作品，努力筑就中华民族伟大复兴时代的文艺高峰。新华社北京11月30日电(记者吴晶、史竞男)中国文学艺术界联合会第十次全国代表大会、中国作家协会第九次全国代表大会30日上午在北京人民大会堂开幕。中共中央总书记、国家主席、中央军委主席习近平出席大会并发表重要讲话。他强调，文运同国运相牵，文脉同国脉相连。广大文艺工作者要坚持以人民为中心的创作导向，坚持为人民服务、为社会主义服务，坚持百花齐放、百家争鸣，坚持创造性转化、创新性发展，高擎民族精神火炬，吹响时代前进号角，把艺术理想融入党和人民事业之中，做到胸中有大义、心里有人民、肩头有责任、笔下有乾坤，推出更多反映时代呼声、展现人民奋斗、振奋民族精神、陶冶高尚情操的优秀作品，努力筑就中华民族伟大复兴时代的文艺高峰。现人民奋斗、振奋民族精神、陶冶高尚情操的优秀作品，努力筑就中华民族伟大复兴时代的文艺高峰。新华社北京11月30日电(记者吴晶、史竞男)中国文学艺术界联合会第十次全国代表大会、中国作家协会第九次全国代表大会30日上午在北京人民大会堂开幕。中共中央总书记、国家主席、中央军委主席习近平出席大会并发表重要讲话。他强调，文运同国运相牵，文脉同国脉相连。广大文艺工作者要坚持以人民为中心的创作导向，坚持为人民服务、为社会主义服务，坚持百花齐放、百家争鸣，坚持创造性转化、创新性发展，高擎民族精神火炬，吹响时代前进号角，把艺术理想融入党和人民事业之中，做到胸现人民奋斗、振奋民族精神、陶冶高尚情操的优秀作品，努力筑就中华民族伟大复兴时代的文艺高峰。新华社北京11月30日电(记者吴晶、史竞男)中国文学艺术界联合会第十次全国代表大会、中国作家协会第九次全国代表大会30日上午在北京人民大会堂开幕。中共中央总书记、国家主席、中央军委主席习近平出席大会并发表重要讲话。他强调，文运同国运相牵，文脉同国脉相连。广大文艺工作者要坚持以人民为中心的创作导向，坚持为人民服务、为社会主义服务，坚持百花齐放、百家争鸣，坚持创造性转化、创新性发展，高擎民族精神火炬，吹响时代前进号角，把艺术理想融入党和人民事业之中，做到胸现人民奋斗、振奋民族精神、陶冶高尚情操的优秀作品，努力筑就中华民族伟大复兴时代的文艺高峰。新华社北京11月30日电(记者吴晶、史竞男)中国文学艺术界联合会第十次全国代表大会、中国作家协会第九次全国代表大会30日上午在北京人民大会堂开幕。中共中央总书记、国家主席、中央军委主席习近平出席大会并发表重要讲话。他强调，文运同国运相牵，文脉同国脉相连。广大文艺工作者要坚持以人民为中心的创作导向，坚持为人民服务、为社会主义服务，坚持百花齐放、百家争鸣，坚持创造性转化、创新性发展，高擎民族精神火炬，吹响时代前进号角，把艺术理想融入党和人民事业之中，做到胸
	</div>
	<!-- flex排序 -->
	<h4 style="margin-top:20px;">flex排序</h4>
	
	<div class="main" style="margin-top:20px;">
		<div class="mainOne">
			第一个
		</div>
		<div class="mainTwo">
			第二个
		</div>
		<div class="mainThree">
			第三个
		</div>
	</div>


	<!-- 旧版弹性盒子居中布局 -->
	<h4 style="margin-top:20px;">旧版弹性盒子居中布局</h4>
	<div class="boxImg">
		<img src="131.jpg" alt="" width="200">
	</div>




</body>
</html>